-- Queries for mapping lines to their owning TOC entries

selectByLineId:
SELECT * FROM line_toc WHERE lineId = ?;

selectTocEntryIdByLineId:
SELECT tocEntryId FROM line_toc WHERE lineId = ?;

selectByBookId:
SELECT lt.lineId, lt.tocEntryId
FROM line_toc lt
JOIN line l ON l.id = lt.lineId
WHERE l.bookId = ?
ORDER BY l.lineIndex;

selectLineIdsByTocEntryId:
SELECT l.id
FROM line l
JOIN line_toc lt ON lt.lineId = l.id
WHERE lt.tocEntryId = ?
ORDER BY l.lineIndex;

insert:
INSERT INTO line_toc (lineId, tocEntryId)
VALUES (?, ?);

upsert:
INSERT INTO line_toc (lineId, tocEntryId)
VALUES (?, ?)
ON CONFLICT(lineId) DO UPDATE SET tocEntryId = excluded.tocEntryId;

deleteByLineId:
DELETE FROM line_toc WHERE lineId = ?;

deleteByBookId:
DELETE FROM line_toc WHERE lineId IN (
    SELECT l.id FROM line l WHERE l.bookId = ?
);
