-- Search queries for full-text search functionality
-- Note: FTS5 has been removed from the schema, Lucene is used instead

searchAll:
SELECT 
    l.id,
    l.lineIndex,
    l.content as snippet,
    b.id as bookId,
    b.title as bookTitle,
    1.0 as rank
FROM line l
INNER JOIN book b ON l.bookId = b.id
WHERE l.content LIKE '%' || ? || '%'
ORDER BY b.title, l.lineIndex
LIMIT ? OFFSET ?;

searchInBook:
SELECT 
    l.id,
    l.lineIndex,
    l.content as snippet,
    b.id as bookId,
    b.title as bookTitle,
    1.0 as rank
FROM line l
INNER JOIN book b ON l.bookId = b.id
WHERE l.content LIKE '%' || ? || '%'
    AND b.id = ?
ORDER BY l.lineIndex
LIMIT ? OFFSET ?;

searchByAuthor:
SELECT 
    l.id,
    l.lineIndex,
    l.content as snippet,
    b.id as bookId,
    b.title as bookTitle,
    1.0 as rank
FROM line l
INNER JOIN book b ON l.bookId = b.id
INNER JOIN book_author ba ON b.id = ba.bookId
INNER JOIN author a ON ba.authorId = a.id
WHERE l.content LIKE '%' || ? || '%'
    AND a.name LIKE '%' || ? || '%'
ORDER BY b.title, l.lineIndex
LIMIT ? OFFSET ?;

searchWithBookFilter:
SELECT 
    l.id,
    l.lineIndex,
    l.content as snippet,
    b.id as bookId,
    b.title as bookTitle,
    1.0 as rank
FROM line l
INNER JOIN book b ON l.bookId = b.id
WHERE l.content LIKE '%' || ? || '%'
    AND b.title LIKE '%' || ? || '%'
ORDER BY b.title, l.lineIndex
LIMIT ? OFFSET ?;

searchExactPhrase:
SELECT 
    l.id,
    l.lineIndex,
    l.content as snippet,
    b.id as bookId,
    b.title as bookTitle,
    1.0 as rank
FROM line l
INNER JOIN book b ON l.bookId = b.id
WHERE l.content LIKE '%' || ? || '%'
ORDER BY b.title, l.lineIndex
LIMIT ? OFFSET ?;

searchWithOperators:
SELECT 
    l.id,
    l.lineIndex,
    l.content as snippet,
    b.id as bookId,
    b.title as bookTitle,
    1.0 as rank
FROM line l
INNER JOIN book b ON l.bookId = b.id
WHERE l.content LIKE '%' || ? || '%'
ORDER BY b.title, l.lineIndex
LIMIT ? OFFSET ?;

countSearchResults:
SELECT COUNT(*) as count
FROM line l
WHERE l.content LIKE '%' || ? || '%';

countSearchResultsInBook:
SELECT COUNT(*) as count
FROM line l
WHERE l.content LIKE '%' || ? || '%'
    AND l.bookId = ?;

rebuildFts5Index:
SELECT 1;
